html, body, #app {
    height: 100%;
    position: relative;
}

body {
    overflow-y: scroll;
    font-family: 'Museo Sans', 'Arial', 'Helvetica Neue', 'Helvetica', sans-serif;
    font-weight: 300;
    line-height: 1;
    background-color: #f5f5f5;
}

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
    font: inherit;
    margin: 0;
    border: 0;
    padding: 0;
    font-size: 100%;
    vertical-align: baseline;
}

* {
    box-sizing: border-box;
}

.app-self-0 {
    height: 100%;
}

@media (min-width: 1024px) {
	.desktop-mobile-desktop-1 {
	    display: block;
	}
}

.header-unauthorized-self-3 {
    width: 100%;
}

.header-unauthorized-inner-4 {
    z-index: 1500;
    position: relative;
    background-color: #fff;
}

.header-unauthorized-content-5 {
    width: 100%;
    height: 80px;
    display: flex;
    z-index: 100;
    position: relative;
    align-items: center;
    margin-left: auto;
    margin-right: auto;
    padding-left: 16px;
    padding-right: 16px;
    flex-direction: row;
    justify-content: space-between;
}

@media (min-width: 1280px) {
	.header-unauthorized-content-5 {
	    width: 1180px;
	}
}
@media (min-width: 1024px) {
	.header-unauthorized-content-5 {
	    width: 1180px;
	    padding-left: 0;
	    padding-right: 0;
	}
}
@media (min-width: 600px) {
	.header-unauthorized-content-5 {
	    padding-left: 20px;
	    padding-right: 20px;
	}
}

.link-self-13 {
    color: #0055bb;
    cursor: pointer;
    transition: all 120ms cubic-bezier(0.4, 0.0, 0.2, 1);
    line-height: 1.31;
    text-decoration: none;
}

.header-unauthorized-logo-6 {
    width: 95px;
    height: 48px;
    display: inline-block;
    position: relative;
    flex-shrink: 0;
    margin-right: 36px;
}

.header-unauthorized-nav-7 {
    height: 100%;
    display: flex;
    flex-grow: 1;
    flex-direction: row;
    justify-content: flex-start;
}

.header-unauthorized-nav-item-8:not(:last-child) {
    margin-right: 24px;
}

.header-unauthorized-nav-item-8 {
    color: #000;
    display: flex;
    position: relative;
    text-align: center;
    transition: color 120ms cubic-bezier(0.4, 0.0, 0.2, 1);
    font-weight: 500;
    flex-direction: column;
    vertical-align: middle;
    justify-content: center;
    text-decoration: none;
}

.header-unauthorized-actions-10 {
    display: flex;
    margin-left: 24px;
    flex-direction: row;
    justify-content: flex-end;
}

.header-unauthorized-actions-item-11 {
    display: inline-block;
}

.search-self-20 {
    height: 100%;
    display: flex;
    align-items: center;
}

.search-search-icon-self-22 {
    width: 24px;
    height: 24px;
    cursor: pointer;
}

svg {
    display: inline-block;
    vertical-align: top;
}

.search-search-icon-path-23 {
    fill: #000;
    transition: fill 120ms cubic-bezier(0.4, 0.0, 0.2, 1);
}

.button-simple-37 {
    color: #000;
    border: 1px solid rgba(0,0,0,0.14);
    background: #fff;
    background-clip: padding-box;
}

.button-minor-34 {
    height: 42px;
    font-size: 14px;
    min-width: 100px;
    border-radius: 21px;
}

.button-self-31 {
    width: 100%;
    border: none;
    margin: 0;
    outline: none;
    padding: 0;
    position: relative;
    transition: color 333ms ease-in-out, background 333ms ease-in-out, border-color 333ms ease-in-out, box-shadow 333ms ease-in-out, fill 333ms ease-in-out, stroke 333ms ease-in-out;
    font-family: inherit;
    font-weight: 500;
}

.button-minor-34 .button-content-44 {
    padding: 0 24px;
}

.button-content-44 {
    width: 100%;
    height: 100%;
    display: flex;
    position: relative;
    justify-content: center;
}

.button-minor-34 .button-content-text-46 {
    height: 17px;
    margin-top: 13px;
    line-height: 1.2142857142857142;
}

.button-content-text-46 {
    position: relative;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}

.header-unauthorized-actions-item-11:not(:first-child) {
    margin-left: 16px;
}

.button-brand-35 {
    color: #fff;
    background: #FF8C00;
}

.promo-self-311 {
    display: block;
    background-image: linear-gradient(to bottom, #fff, #eee);
}

@media (min-width: 1024px) {
	.promo-content-vertical-313 {
	    padding-bottom: 80px;
	}
}

.promo-content-vertical-313 {
    text-align: center;
    flex-direction: column;
}

@media (min-width: 1440px) {
.promo-content-312 {
    padding-left: 0;
    padding-right: 0;
}
}

@media (min-width: 1280px) {
.promo-content-312 {
    width: 1180px;
    padding-left: 46px;
    padding-right: 46px;
}
}

@media (min-width: 1024px) {
.promo-content-312 {
    width: 960px;
    padding: 0 32px 24px;
    text-align: left;
    flex-direction: row-reverse;
}
}

@media (min-width: 600px) {
.promo-content-312 {
    width: 600px;
    padding-left: 68px;
    padding-right: 68px;
}
}

@media (min-width: 400px) {
.promo-content-312 {
    width: 400px;
}
}

.promo-content-312 {
    width: 80%;
    margin: 0 auto;
    display: flex;
    /* padding: 20px 16px 72px; */
    text-align: center;
    align-items: center;
    flex-direction: column;
    padding-bottom: 80px;
    padding-left: 0;
    padding-right: 0;
}

@media (min-width: 1024px) {
.promo-img-block-vertical-315 {
    width: 100%;
    height: 264px;
    padding: 0;
    margin-bottom: 20px;
}
}
.promo-img-block-vertical-315 {
    width: 100%;
    margin-bottom: 16px;
}
@media (min-width: 1280px) {
.promo-img-block-314 {
    height: 520px;
    /*padding: 44px 51px;*/
}
}
@media (min-width: 1024px) {
.promo-img-block-314 {
    width: 50%;
    height: 480px;
    padding: 24px 0;
    margin-bottom: 0;
}
}
.promo-img-block-314 {
    width: 100%;
    height: 216px;
    display: flex;
    align-items: center;
    margin-bottom: 16px;
    flex-direction: row;
    justify-content: center;
}

.promo-img-316 {
    width: auto;
    height: 100%;
}

@media (min-width: 1024px) {
.promo-text-block-vertical-319 {
    width: 100%;
    margin-right: 0;
    margin-bottom: 20px;
}
}
.promo-text-block-vertical-319 {
    display: block;
}
@media (min-width: 1024px) {
.promo-text-block-318 {
    margin-right: 20px;
}
}
@media (min-width: 1024px) {
.promo-text-block-318 {
    width: 50%;
    margin-right: 16px;
}
}
.promo-text-block-318 {
    display: block;
}

@media (min-width: 1280px) {
.promo-title-320 {
    font-size: 42px;
    line-height: 1.14;
}
}
.promo-title-320 {
    opacity: 0.9;
    font-size: 32px;
    font-weight: 900;
    line-height: 1.12;
    margin-bottom: 16px;
}

@media (min-width: 1280px) {
.promo-tagline-321 {
    font-size: 22px;
    line-height: 1.45;
    margin-bottom: 28px;
}
}
.promo-tagline-321 {
    display: block;
    font-size: 16px;
    font-weight: 300;
    line-height: 1.5;
    margin-bottom: 24px;
}

.promo-button-wrap-322 {
    display: block;
}

@media (min-width: 1280px) {
.button-landing-38 {
    min-width: 280px;
    font-size: 22px;
    border-radius: 35px;
}
}
@media (min-width: 1024px) {
.button-landing-38 {
    font-size: 19px;
}
}
@media (min-width: 600px) {
.button-landing-38 {
    width: auto;
}
}
.button-landing-38 {
    color: #fff;
    font-size: 14px;
    box-shadow: 0 5px 23px 0 rgba(255,140,0,0.5);
    border-radius: 29px;
    background-image: linear-gradient(to bottom, #ff9e16, #ff7f00);
}

.button-self-31 {
    width: 100%;
    border: none;
    margin: 0;
    outline: none;
    padding: 0;
    position: relative;
    transition: color 333ms ease-in-out, background 333ms ease-in-out, border-color 333ms ease-in-out, box-shadow 333ms ease-in-out, fill 333ms ease-in-out, stroke 333ms ease-in-out;
    font-family: inherit;
    font-weight: 500;
}

@media (min-width: 1280px) {
.button-landing-38 .button-content-44 {
    padding: 20px 44px;
}
}
@media (min-width: 1024px) {
.button-landing-38 .button-content-44 {
    padding: 18px 36px;
}
}
.button-landing-38 .button-content-44 {
    padding: 14px 30px;
    align-items: center;
}

.button-content-44 {
    width: 100%;
    height: 100%;
    display: flex;
    position: relative;
    justify-content: center;
}

@media (min-width: 1280px) {
.button-landing-38 .button-content-icon-45 {
    width: 32px;
    height: 32px;
}
}
.button-landing-38 .button-content-icon-45 {
    width: 20px;
    height: 20px;
    margin-right: 10px;
    margin-bottom: 2px;
}

.button-content-icon-45 {
    position: relative;
    flex-shrink: 0;
}

@media (min-width: 1280px) {
.button-landing-38 .button-content-text-46 {
    line-height: 1.45;
}
}
@media (min-width: 1024px) {
.button-landing-38 .button-content-text-46 {
    line-height: 1.26;
}
}
.button-landing-38 .button-content-text-46 {
    line-height: 1.43;
}

.button-content-text-46 {
    position: relative;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}

@media (min-width: 1280px) {
.landing-content-self-323 {
    width: 1180px;
}
}
@media (min-width: 1024px) {
.landing-content-self-323 {
    width: 960px;
    padding-left: 0;
    padding-right: 0;
}
}
@media (min-width: 600px) {
.landing-content-self-323 {
    padding-left: 20px;
    padding-right: 20px;
}
}
.landing-content-self-323 {
    width: 80%;
    margin-left: auto;
    margin-right: auto;
    padding-left: 16px;
    padding-right: 16px;
    margin-bottom: 60px;
}

.landing-content-inner-324 {
    margin-top: -20px;
}

.banner-self-325 {
    display: block;
    margin-bottom: 20px;
}

.block-self-334 {
    box-shadow: 0 1px 2px 0 rgba(0,0,0,0.14);
    border-radius: 10px;
    background-color: #fff;
}

@media (min-width: 1024px) {
.banner-inner-326 {
    flex-direction: row;
}
}
@media (min-width: 600px) {
.banner-inner-326 {
    align-items: stretch;
    flex-direction: row-reverse;
}
}
.banner-inner-326 {
    display: flex;
    align-items: stretch;
    flex-direction: row;
    justify-content: flex-start;
}

@media (min-width: 1280px) {
.banner-img-wrap-329 {
    width: 280px;
    margin: 0 20px 0 0;
}
}
@media (min-width: 1024px) {
.banner-img-wrap-329 {
    width: 224px;
    margin: 0 16px 0 0;
    padding: 28px 48px;
    flex-shrink: 0;
}
}
@media (min-width: 600px) {
.banner-img-wrap-329 {
    margin: 0 0 0 16px;
    padding: 44px 0 48px;
}
}
.banner-img-wrap-329 {
    width: 280px;
    display: flex;
    padding: 24px 24px 0;
    align-items: center;
    margin-bottom: 16px;
    flex-direction: column;
    justify-content: center;
}

.banner-img-328 {
    height: 100%;
    display: block;
}

@media (min-width: 1024px) {
.banner-content-327 {
    width: 100%;
    padding: 44px 48px 44px 0;
    text-align: left;
    align-items: center;
    flex-direction: row;
    justify-content: space-between;
}
}
@media (min-width: 600px) {
.banner-content-327 {
    padding: 44px 0 48px 44px;
    text-align: left;
}
}
.banner-content-327 {
    display: flex;
    padding: 44px 48px 44px 0;
    text-align: left;
    align-items: center;
    flex-direction: row;
    justify-content: space-between;
}

@media (min-width: 1280px) {
.banner-text-wrap-330 {
    margin-right: 20px;
}
}
@media (min-width: 1024px) {
.banner-text-wrap-330 {
    margin-right: 16px;
    margin-bottom: 0;
}
}
.banner-text-wrap-330 {
    margin-bottom: 20px;
}

@media (min-width: 1280px) {
.banner-title-331 {
    font-size: 26px;
    line-height: 1.23;
}
}
.banner-title-331 {
    display: block;
    font-size: 22px;
    font-weight: 700;
    line-height: 1.27;
    margin-bottom: 8px;
}

.banner-text-332 {
    display: block;
    font-size: 16px;
    line-height: 1.5;
}

@media (min-width: 1024px) {
.banner-link-wrap-333 {
    width: auto;
}
}

.button-simple-37 {
    color: #000;
    border: 1px solid rgba(0,0,0,0.14);
    background: #fff;
    background-clip: padding-box;
}

.button-normal-33 {
    height: 47px;
    font-size: 16px;
    min-width: 150px;
    border-radius: 24px;
}

.button-self-31 {
    width: 100%;
    border: none;
    margin: 0;
    outline: none;
    padding: 0;
    position: relative;
    transition: color 333ms ease-in-out, background 333ms ease-in-out, border-color 333ms ease-in-out, box-shadow 333ms ease-in-out, fill 333ms ease-in-out, stroke 333ms ease-in-out;
    font-family: inherit;
    font-weight: 500;
}

.button-normal-33 .button-content-44 {
    padding: 0 30px;
}

.button-content-44 {
    width: 100%;
    height: 100%;
    display: flex;
    position: relative;
    justify-content: center;
}

.button-normal-33 .button-content-text-46 {
    height: 19px;
    margin-top: 14px;
    line-height: 1.1875;
}

.button-content-text-46 {
    position: relative;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}

@media (min-width: 1024px) {
.info-self-335 {
    align-items: stretch;
    flex-direction: row;
}
}
.info-self-335 {
    display: flex;
    flex-wrap: wrap;
    align-items: stretch;
    margin-bottom: 20px;
    flex-direction: row;
    justify-content: center;
}

@media (min-width: 1280px) {
.info-item-self-336:not(:last-child) {
    margin-right: 20px;
}
}
@media (min-width: 1024px) {
.info-item-self-336:not(:last-child) {
    margin-right: 16px;
    margin-bottom: 0;
}
}
.info-item-self-336:not(:last-child) {
    margin-bottom: 20px;
}
@media (min-width: 1024px) {
.info-item-self-336 {
    flex: 1;
    width: 50%;
    display: inline-block;
}
}
.info-item-self-336 {
    width: 49%;
    flex: 1;
    display: block;
}

@media (min-width: 1280px) {
.info-item-inner-337 {
    align-items: stretch;
    flex-direction: row-reverse;
}
}
@media (min-width: 1024px) {
.info-item-inner-337 {
    align-items: flex-start;
    flex-direction: column;
}
}
@media (min-width: 600px) {
.info-item-inner-337 {
    align-items: center;
    flex-direction: row-reverse;
}
}
.info-item-inner-337 {
    height: 100%;
    display: flex;
    box-shadow: 0 1px 2px 0 rgba(0,0,0,0.14);
    align-items: stretch;
    border-radius: 10px;
    flex-direction: row-reverse;
    justify-content: flex-start;
    background-color: #fff;
}

@media (min-width: 1280px) {
.info-item-img-block-339 {
    height: 308px;
    margin: 0 0 0 20px;
    padding: 44px 0;
}
}
@media (min-width: 1024px) {
.info-item-img-block-339 {
    margin: 0 0 16px 0;
    padding: 44px 44px 0;
}
}
@media (min-width: 600px) {
.info-item-img-block-339 {
    margin: 0 0 0 16px;
    padding: 0;
}
}
.info-item-img-block-339 {
    width: 100%;
    height: 308px;
    display: flex;
    padding: 44px 0;
    align-items: center;
    /* margin-bottom: 16px; */
    flex-direction: column;
    justify-content: center;
    margin: 0 0 0 20px;
}

.info-item-img-341 {
    width: auto;
    height: 100%;
}

@media (min-width: 1280px) {
.info-item-content-342 {
    padding: 44px 0 48px 44px;
    text-align: left;
}
}
@media (min-width: 1024px) {
.info-item-content-342 {
    padding: 0 44px 48px;
    text-align: center;
}
}
@media (min-width: 600px) {
.info-item-content-342 {
    padding: 44px 0 48px 44px;
    text-align: left;
}
}
.info-item-content-342 {
    width: 100%;
    padding: 44px 0 48px 44px;
    text-align: left;
}

.info-item-text-block-344 {
    display: block;
}

@media (min-width: 1280px) {
.info-item-title-345 {
    font-size: 26px;
    line-height: 1.23;
}
}
.info-item-title-345 {
    display: block;
    font-size: 22px;
    font-weight: 700;
    line-height: 1.27;
    margin-bottom: 8px;
}

.info-item-tagline-346 {
    display: block;
    font-size: 16px;
    line-height: 1.5;
    margin-bottom: 20px;
}

@media (min-width: 600px) {
.info-item-action-block-347 {
    width: auto;
    display: inline-block;
}
}
.info-item-action-block-347 {
    width: 100%;
}

.button-simple-37 {
    color: #000;
    border: 1px solid rgba(0,0,0,0.14);
    background: #fff;
    background-clip: padding-box;
}

.button-normal-33 {
    height: 47px;
    font-size: 16px;
    min-width: 150px;
    border-radius: 24px;
}

.button-self-31 {
    width: 100%;
    margin: 0;
    outline: none;
    padding: 0;
    position: relative;
    transition: color 333ms ease-in-out, background 333ms ease-in-out, border-color 333ms ease-in-out, box-shadow 333ms ease-in-out, fill 333ms ease-in-out, stroke 333ms ease-in-out;
    font-family: inherit;
    font-weight: 500;
}

.button-normal-33 .button-content-44 {
    padding: 0 30px;
}

.button-content-44 {
    width: 100%;
    height: 100%;
    display: flex;
    position: relative;
    justify-content: center;
}

.button-normal-33 .button-content-text-46 {
    height: 19px;
    margin-top: 14px;
    line-height: 1.1875;
}

.button-content-text-46 {
    position: relative;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}

@media (min-width: 1024px) {
.desktop-mobile-desktop-1 {
    display: block;
}
}
.desktop-mobile-desktop-1 {
    display: block;
}

@media (min-width: 1024px) {
.footer-self-269 {
    padding-bottom: 52px;
}
}
.footer-self-269 {
    color: #666;
    font-size: 17px;
    box-sizing: border-box;
    padding-bottom: 90px;
    background-color: #f5f5f5;
}

@media (min-width: 1280px) {
.footer-content-271 {
    width: 1180px;
}
}
@media (min-width: 1024px) {
.footer-content-271 {
    width: 960px;
    padding-left: 0;
    padding-right: 0;
}
}
@media (min-width: 600px) {
.footer-content-271 {
    padding-left: 20px;
    padding-right: 20px;
}
}
.footer-content-271 {
    width: 100%;
    position: relative;
    margin-left: auto;
    margin-right: auto;
    padding-left: 16px;
    padding-right: 16px;
}

.footer-section-272:not(:last-child) {
    margin-bottom: 39px;
}
@media (min-width: 1024px) {
.footer-section-272 {
    align-items: flex-start;
    flex-direction: row;
    justify-content: space-between;
}
}
.footer-section-272 {
    display: flex;
    overflow: hidden;
    flex-direction: column;
}

@media (min-width: 1024px) {
.footer-nav-273 {
    width: 65%;
    margin-bottom: 0;
}
}
.footer-nav-273 {
    width: 100%;
    margin-bottom: 28px;
}

@media (min-width: 1024px) {
.footer-nav-item-self-274:first-child {
    margin-bottom: 30px;
}
}
@media (min-width: 1440px) {
.footer-nav-item-self-274:not(:last-child) {
    margin-right: 30px;
}
}
.footer-nav-item-self-274:not(:last-child) {
    margin-right: 12px;
}

.footer-nav-item-self-274:first-child {
    margin-bottom: 0;
}
@media (min-width: 1024px) {
.footer-nav-item-self-274 {
    font-size: 14px;
    line-height: inherit;
}
}
.footer-nav-item-self-274 {
    color: #666;
    cursor: pointer;
    display: inline-block;
    font-size: 13px;
    transition: all 120ms cubic-bezier(0.4, 0.0, 0.2, 1);
    line-height: 2;
    text-decoration: none;
}

@media (min-width: 1440px) {
.footer-nav-item-self-274:not(:last-child) {
    margin-right: 30px;
}
}
.footer-nav-item-self-274:not(:last-child) {
    margin-right: 12px;
}
@media (min-width: 1024px) {
.footer-nav-item-self-274 {
    font-size: 14px;
    line-height: inherit;
}
}
.footer-nav-item-self-274 {
    color: #666;
    cursor: pointer;
    display: inline-block;
    font-size: 13px;
    transition: all 120ms cubic-bezier(0.4, 0.0, 0.2, 1);
    line-height: 2;
    text-decoration: none;
}

@media (min-width: 1024px) {
.footer-contacts-275 {
    text-align: right;
}
}
.footer-contacts-275 {
    text-align: center;
}

.footer-phone-276 {
    display: block;
    font-size: 26px;
    margin-bottom: 13px;
}

.footer-social-277 {
    box-sizing: inherit;
}

.footer-social-item-self-278:not(:last-child) {
    margin-right: 15px;
}

.footer-social-item-self-278 {
    width: 20px;
    height: 20px;
    display: inline-block;
    transition: all 120ms cubic-bezier(0.4, 0.0, 0.2, 1);
}

@media (min-width: 1024px) {
.footer-apps-279 {
    width: auto;
    display: block;
    margin-bottom: 0;
}
}
.footer-apps-279 {
    width: 100%;
    display: flex;
    margin-bottom: 28px;
    justify-content: space-around;
}

@media (min-width: 1024px) {
.footer-apps-item-self-280:not(:last-child) {
    margin-right: 30px;
}
}
.footer-apps-item-self-280:not(:last-child) {
    margin-right: 25px;
}
@media (min-width: 1024px) {
.footer-apps-item-self-280 {
    width: 111px;
}
}
.footer-apps-item-self-280 {
    width: 95px;
    height: 30px;
    display: inline-block;
}

@media (min-width: 1024px) {
.footer-security-281 {
    display: inline-block;
    text-align: right;
}
}
.footer-security-281 {
    display: flex;
    justify-content: center;
}

@media (min-width: 1024px) {
.footer-security-item-282:not(:last-child) {
    margin-right: 25px;
}
}
.footer-security-item-282:not(:last-child) {
    margin-right: 18px;
}
@media (min-width: 1024px) {
.footer-security-item-282 {
    width: 65px;
}
}
.footer-security-item-282 {
    width: 15%;
    height: 26px;
    display: inline-block;
    transition: all 120ms cubic-bezier(0.4, 0.0, 0.2, 1);
}

@media (min-width: 1024px) {
.footer-info-283 {
    text-align: right;
}
}
.footer-info-283 {
    width: 100%;
    font-size: 14px;
    text-align: center;
}

.footer-info-item-284:not(:last-child) {
    margin-bottom: 14px;
}

.footer-info-item-284 {
    display: block;
}

.desktop-mobile-desktop-1 {
    display: block;
}

.footer-self-269 {
    color: #666;
    font-size: 17px;
    box-sizing: border-box;
    padding-bottom: 90px;
    background-color: #f5f5f5;
}

.footer-content-271 {
    width: 80%;
    position: relative;
    margin-left: auto;
    margin-right: auto;
    padding-left: 0;
    padding-right: 0;
}

.footer-section-272 {
    display: flex;
    overflow: hidden;
    align-items: flex-start;
    flex-direction: row;
    justify-content: space-between;
}

.footer-section-272:not(:last-child) {
    margin-bottom: 39px;
}

.footer-nav-273 {
    width: 65%;
    margin-bottom: 0;
}

.footer-nav-item-self-274:first-child {
    margin-bottom: 30px;
}

.footer-nav-item-self-274:not(:last-child) {
    margin-right: 30px;
}

.footer-nav-item-self-274 {
    font-size: 14px;
    line-height: inherit;
}

.footer-nav-item-self-274 {
    color: #666;
    cursor: pointer;
    display: inline-block;
    font-size: 13px;
    transition: all 120ms cubic-bezier(0.4, 0.0, 0.2, 1);
    line-height: 2;
    text-decoration: none;
}

.footer-contacts-275 {
    text-align: right;
}

.footer-phone-276 {
    display: block;
    font-size: 26px;
    margin-bottom: 13px;
}

.footer-social-277 {
    box-sizing: inherit;
}

.footer-social-item-self-278:not(:last-child) {
    margin-right: 15px;
}

.footer-social-item-self-278 {
    width: 20px;
    height: 20px;
    display: inline-block;
    transition: all 120ms cubic-bezier(0.4, 0.0, 0.2, 1);
}

.footer-apps-279 {
    width: auto;
    display: block;
    margin-bottom: 0;
    justify-content: space-around;
}

.footer-apps-item-self-280:not(:last-child) {
    margin-right: 30px;
}

.footer-apps-item-self-280 {
    width: 111px;
    height: 30px;
    display: inline-block;
}

.footer-security-281 {
    display: inline-block;
    text-align: right;
    justify-content: center;
}

.footer-security-item-282:not(:last-child) {
    margin-right: 25px;
}

.footer-security-item-282 {
    width: 65px;
}

.footer-security-item-282 {
    height: 26px;
    display: inline-block;
    transition: all 120ms cubic-bezier(0.4, 0.0, 0.2, 1);
}

.footer-info-283 {
    width: 100%;
    font-size: 14px;
    text-align: right;
}

.footer-info-item-284:not(:last-child) {
    margin-bottom: 14px;
}

.footer-info-item-284 {
    display: block;
}



.dialog-self-307 {
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    height: 100%;
    z-index: 9999;
    position: fixed;
    overflow: auto;
    text-align: center;
    display: none;
}

.dialog-self-307:before {
    height: 100%;
    content: "";
    display: inline-block;
    vertical-align: middle;
}

.dialog-backdrop-309 {
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: auto;
    position: fixed;
    background-color: rgba(255,255,255,0.96);
}

.dialog-backdrop-transition-entered-562 {
    opacity: 1;
    transition: opacity 370ms ease;
}

.dialog-content-310 {
    border: 1px solid rgba(0,0,0,0.07);
    display: inline-block;
    outline: none;
    position: relative;
    text-align: left;
    box-shadow: 0 25px 50px -8px rgba(0,0,0,0.1);
    border-radius: 10px;
    vertical-align: middle;
    background-color: #fff;
}

.dialog-content-transition-entered-567 {
    opacity: 1;
    transform: translate3d(0, 0, 0);
    transition: opacity 370ms ease, transform 370ms ease;
}

.center-loader-self-570 {
    position: relative;
}

.center-loader-content-572 {
    display: block;
    visibility: visible;
}

.auth-form-self-574 {
    width: 398px;
    min-height: 465px;
}

.auth-simple-header-self-575 {
    width: 100%;
    height: 80px;
    position: relative;
    text-align: center;
    font-weight: 700;
}

.auth-simple-header-title-576 {
    top: 30px;
    position: relative;
}

.plain-title-self-580:last-child {
    margin-bottom: 0;
}

.plain-title-self-580:first-child {
    margin-top: 0;
}

.plain-title-self-580 {
    color: #000;
    padding: 0;
    font-size: 13px;
    margin-top: 20px;
    line-height: 1.38;
    font-weight: 500;
    margin-bottom: 20px;
    letter-spacing: 1.5px;
}

.auth-simple-header-close-577 {
    top: 15px;
    right: 15px;
    width: 24px;
    height: 24px;
    cursor: pointer;
    opacity: 0.3;
    position: absolute;
    transition: all 120ms cubic-bezier(0.4, 0.0, 0.2, 1);
}

.auth-simple-header-close-icon-self-578 {
    width: 100%;
    height: 100%;
}

svg {
    display: inline-block;
    vertical-align: top;
}

.auth-simple-header-close-icon-path-579 {
    fill: #000;
}

.auth-content-self-581 {
    padding: 0 62px;
}

.auth-field-self-582 {
    margin: 0 0 10px;
    display: block;
    position: relative;
}

.phone-input-form-field-self-583 {
    position: relative;
}

.phone-input-form-field-title-584 {
    height: 13px;
    position: relative;
}

.phone-input-form-field-filled-591 .phone-input-form-field-title-text-585 {
    top: 0;
    font-size: 13px;
}

.phone-input-form-field-input-590 {
    position: relative;
}

.phone-input-form-field-input-control-self-597 {
    box-sizing: inherit;
}

.phone-input-form-field-invalid-592 .phone-input-form-field-input-control-text-self-598 {
    border-bottom-width: 2px;
    border-bottom-color: #ed4848;
}

.phone-input-form-field-input-control-text-self-598 {
    width: 100%;
    color: #000;
    height: 32px;
    margin: 0;
    border: none;
    padding: 0;
    outline: none;
    font-size: 20px;
    transition: border-color 120ms cubic-bezier(0.4, 0.0, 0.2, 1);
    appearance: textfield;
    font-family: 'Museo Sans', 'Arial', 'Helvetica Neue', 'Helvetica', sans-serif;
    font-weight: inherit;
    text-indent: 0;
    line-height: 1;
    padding-left: 36px;
    border-radius: 0;
    border-bottom: 1px solid rgba(0,0,0,0.2);
    vertical-align: middle;
    background-color: transparent;
}

.phone-input-form-field-input-control-toggle-599 {
    top: 7px;
    left: 0;
    width: 21px;
    height: 15px;
    cursor: pointer;
    position: absolute;
}

.phone-input-form-field-input-control-toggle-599:after {
    top: 0;
    left: 0;
    width: 21px;
    height: 15px;
    border: 1px solid rgba(47,52,58,0.16);
    content: "";
    position: absolute;
    box-sizing: border-box;
}

.phone-input-form-field-under-586 {
    width: 100%;
    margin: 4px 0 0;
    display: flex;
    font-size: 13px;
    min-height: 13px;
    line-height: 1;
    justify-content: flex-start;
}

.phone-input-form-field-under-error-588 {
    color: #ed4848;
    text-align: left;
}

.auth-field-self-582 {
    margin: 0 0 10px;
    display: block;
    position: relative;
}

.password-input-form-field-self-612 {
    position: relative;
}

.password-input-form-field-title-613 {
    height: 13px;
    position: relative;
}

.password-input-form-field-title-text-614 {
    top: 17px;
    left: 0;
    color: rgba(0,0,0,0.5);
    position: absolute;
    overflow: hidden;
    max-width: 100%;
    font-size: 20px;
    transition: all 120ms cubic-bezier(0.4, 0.0, 0.2, 1);
    line-height: 1;
    white-space: nowrap;
    text-overflow: ellipsis;
}

.password-input-form-field-input-619 {
    position: relative;
}

.password-input-form-field-input-control-self-624 {
    width: 100%;
    color: #000;
    height: 32px;
    margin: 0;
    border: none;
    padding: 0;
    outline: none;
    font-size: 20px;
    transition: border-color 120ms cubic-bezier(0.4, 0.0, 0.2, 1);
    appearance: textfield;
    font-family: 'Museo Sans', 'Arial', 'Helvetica Neue', 'Helvetica', sans-serif;
    font-weight: inherit;
    text-indent: 0;
    line-height: 1;
    border-radius: 0;
    border-bottom: 1px solid rgba(0,0,0,0.2);
    vertical-align: middle;
    background-color: transparent;
}

.password-input-form-field-under-615 {
    width: 100%;
    margin: 4px 0 0;
    display: flex;
    font-size: 13px;
    min-height: 13px;
    line-height: 1;
    justify-content: flex-start;
}

.password-input-form-field-under-addition-618 {
    text-align: right;
    white-space: nowrap;
    margin-left: auto;
    padding-left: 20px;
}

.link-self-13 {
    color: #0055bb;
    cursor: pointer;
    transition: all 120ms cubic-bezier(0.4, 0.0, 0.2, 1);
    line-height: 1.31;
    text-decoration: none;
}

.auth-submit-self-631 {
    margin: 30px 0;
    text-align: center;
}

.auth-submit-content-632 {
    display: inline-block;
}

.auth-submit-item-633 {
    min-width: 150px;
}

.button-brand-35 {
    color: #fff;
    background: #FF8C00;
}

.button-normal-33 {
    height: 47px;
    font-size: 16px;
    min-width: 150px;
    border-radius: 24px;
}

.button-self-31 {
    width: 100%;
    border: none;
    margin: 0;
    outline: none;
    padding: 0;
    position: relative;
    transition: color 333ms ease-in-out, background 333ms ease-in-out, border-color 333ms ease-in-out, box-shadow 333ms ease-in-out, fill 333ms ease-in-out, stroke 333ms ease-in-out;
    font-family: inherit;
    font-weight: 500;
}

.button-normal-33 .button-content-44 {
    padding: 0 30px;
}

.button-content-44 {
    width: 100%;
    height: 100%;
    display: flex;
    position: relative;
    justify-content: center;
}

.button-normal-33 .button-content-text-46 {
    height: 19px;
    margin-top: 14px;
    line-height: 1.1875;
}

.button-content-text-46 {
    position: relative;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}

.auth-error-self-634 {
    width: 100%;
    color: #ed4848;
    height: 40px;
    display: -webkit-box;
    overflow: hidden;
    font-size: 11px;
    text-align: center;
    font-weight: 400;
    line-height: 1.3;
    margin-bottom: 20px;
    text-overflow: ellipsis;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
}

#btn_login_2, #form_step_2 {
	display: none;
}

.desc_input_code {
	display: none;
}

.title_form {
	text-align: center;
	font-weight: 700;
}

.error_site {
	padding: 30px;
	display: none;
}

.error_site_title {
	color: red;
	font-weight: 700;
	text-align: center;
	font-size: 30px;
}



