# Russian message file
# $Revision$ - $Date$
PageCode=utf-8
message0=Неизвестный
message1=Неизвестный
message2=Остальные
message3=Показать подробности
message4=День
message5=Месяц
message6=Год
message7=Статистика за
message8=Первый визит
message9=Последний визит
message10=Количество визитов
message11=Уникальные посетители
message12=Визит
message13=различные ключевые слова
message14=Поиск
message15=Процент
message16=Трафик
message17=Домены/Страны
message18=Посетители
message19=Адрес страницы
message20=Часы
message21=Браузеры
message22=
message23=Рефереры
message24=Необновленный (Смотрите 'Создать/Обновить' на странице awstats_setup.html)
message25=Посетители домены/страны
message26=хосты
message27=страницы
message28=Различные url
message29=Просмотров
message30=Остальные слова
message31=Страницы не найдены
message32=Статусы ошибок HTTP
message33=Версии Netscape
message34=Версии IE
message35=Последнее обновление
message36=Соединение с сайтом из
message37=Происхождение
message38=Прямой адрес / Закладки
message39=Неизвестное происхождение
message40=Ссылки из поисковых систем
message41=Ссылки из внешней страницы (остальные web сайты исключая поисковые системы)
message42=Ссылки из внутренней страницы (остальные страницы на том же сайте)
message43=Ключевые фразы использующиеся поисковыми машинами
message44=Ключевые слова использующиеся поисковыми машинами
message45=Неразрешенный IP адрес
message46=Неизвестные Операционные системы (поле useragent)
message47=Требуемые но не найденные URL (HTTP code 404)
message48=IP адрес
message49=Ошибка&nbsp;Хиты
message50=Неизвестные браузеры (поле useragent)
message51=различные роботы
message52=Визитов/Посетитель
message53=Роботы/Пауки посетители
message54=Бесплтаный анализатор лог-файлов для расширенной Web статистики.
message55=от
message56=Страницы
message57=Хиты
message58=Версии
message59=Операционные системы
message60=Янв
message61=Фев
message62=Мар
message63=Апр
message64=Май
message65=Июн
message66=Июл
message67=Авг
message68=Сен
message69=Окт
message70=Ноя
message71=Дек
message72=Навигация
message73=Тип файла
message74=Обновить сейчас
message75=Объем
message76=Вернуться на главную страницу
message77=Топ
message78=dd mmm yyyy - HH:MM
message79=Фильтр
message80=Полный список
message81=Хосты
message82=Известные
message83=Роботы
message84=Вск
message85=Пнд
message86=Втр
message87=Срд
message88=Чтв
message89=Птн
message90=Сбт
message91=День недели
message92=Кто
message93=Когда
message94=Авторизованные пользователи
message95=Минимальное
message96=Среднее
message97=Максимальное
message98=Web компрессия
message99=Сохраненная величина
message100=Компрессия включена
message101=Результат компрессии
message102=Всего
message103=Различные ключевые фразы
message104=Вхождение
message105=Код
message106=Средний размер
message107=Ссылки из новостных групп
message108=КБ
message109=МБ
message110=ГБ
message111=Грабер
message112=Да
message113=Нет
message114=Инфо.
message115=OK
message116=Выход
message117=Продолжительность визитов
message118=Закрыть окно
message119=Байты
message120=Поисковые&nbsp;Ключевые фразы
message121=Поисковые&nbsp;Ключевые слова
message122=различные ссылающиеся поисковые машины
message123=различные ссылающиеся сайты
message124=Остальные фразы
message125=Отстальные логины (и/или анонимные пользователи)
message126=Ссылающиеся поисковые машины
message127=Ссылающиеся сайты
message128=Общее
message129=Точное значение не доступно в виде 'Year'
message130=Массивы данных
message131=Отправитель EMail
message132=Получатель EMail
message133=Отчетный период
message134=Дополнительно/Маркетинг
message135=Разрешение экрана
message136=Атаки вредоностных программ
message137=Добавить в закладки (предполагаемый)
message138=День месяца
message139=Смешанные
message140=Браузеры с поддержкой Java support
message141=Браузеры с поддержкой Macromedia Director
message142=Браузеры с поддержкой Flash Support
message143=Браузеры с поддержкой Real audio playing
message144=Браузеры с поддержкой Quicktime audio playing
message145=Браузеры с поддержкой Windows Media audio playing
message146=Браузеры с поддержкой PDF
message147=Коды ошибок SMTP
message148=Страны
message149=Почта
message150=Размер
message151=Первый
message152=Последний
message153=Фильтр исключений
message154=Коды отображенные здесь генерируют трафик не отображаемый посетителям, поэтому они не включены в остальную статистику.
message155=Кластер
message156=Роботы отображенные здесь генерируют трафик не отображаемый посетителям, поэтому они не включены в остальную статистику.
message157=Числа после + хиты успешно защитанные для файла "robots.txt"
message158=Вирусы отображенные здесь генерируют трафик не отображаемый посетителям, поэтому они не включены в остальную статистику.
message159=Не отображаемый трафик влючает в себя трафик сгенерированный роботами, вирусами или ответом сервера со специальным HTTP кодом.
message160=Отображаемый трафик
message161=Не отображаемый трафик
message162=История за месяц
message163=Вирусы
message164=Различные вирусы
message165=Почта успешно отправлена
message166=Отправка почты неудалась
message167=Чувствительность целей
message168=Javascript отключен
message169=Создано
message170=плагины
message171=Регионы
message172=Города
